{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quiz.db"
  },
  "Jwt": {
    "Key": "QuizApiSuperSecretKey32CharactersMinimum!2026",
    "Issuer": "QuizApi",
    "Audience": "QuizClients",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
