{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PG-Envy;Initial Catalog=Test;Integrated Security=True;Trust Server Certificate=True"
  }
  
}
